.action {
    &.primary{
        background-color: orangered;
    }
}
.panel {
    &.header{
        background-color: black;
    }
}
.navigation {
    background-color: orangered;
}
.navigation .level0 > .level-top {
    color: #FFFFFF;
}
