.widget-category {
    &-list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;flex-wrap: wrap;
        &-item {
            text-decoration: none;
            width: 15.5%;
            border: 1px solid #c2c2c2;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 22px;
            img {
                width: 100%;
                background-color: #f2f7fc;
            }
            div {
                color: #0090e3;
                font-weight: 600;
                margin-top: 20px;
                margin-bottom: 20px;
                text-decoration: none;
            }
            &:hover {
                text-decoration: none;
                box-shadow: 0px 13px 19px -10px rgba(0, 0, 0, 0.30);
            }
        }
    }
}
